<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="programacionModelStoreContainer" CdmEntityContainer="programacionEntities">
    <EntitySetMapping Name="Userlist">
      <EntityTypeMapping TypeName="programacionModel.Userlist">
        <MappingFragment StoreEntitySet="Userlist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>